Valutaomregner/MainWindow.xaml

<Window x:Name="Valutaomregner" x:Class="Valutaomregner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Valutaomregner"
        mc:Ignorable="d"
        Title="Valutaomregner" Height="200" Width="500">
    <Grid>
        <ComboBox x:Name="combo1" SelectedIndex="0" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ChangeK">
            <ComboBoxItem Tag="10000">DKK</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="combo2" HorizontalAlignment="Left" SelectedIndex="8" Margin="280,100,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ChangeK">
            <ComboBoxItem Tag="10000">DKK</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="value1" PreviewKeyUp="Value_PreviewKeyUp"  HorizontalAlignment="Left" Height="23" Margin="80,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2"  PreviewKeyUp="Value_PreviewKeyUp"  HorizontalAlignment="Left" Height="23" Margin="280,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Image HorizontalAlignment="Left" Height="55" Margin="210,60,0,0" VerticalAlignment="Top" Width="60" Source="Resources/arrow.png" PreviewMouseLeftButtonUp="SwitchValue" />

    </Grid>
</Window>
